# Server Configuration
server.port=8080

#Datasource for SoctMgmt Project
spring.datasource.url = jdbc:mysql://localhost:3306/poc_db
spring.datasource.username = root
spring.datasource.password = password

# Dummy data entry
spring.sql.init.mode=always
# spring.datasource.data=data.sql

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=com.bmk.gm.employee.util.PhysicalNamingStrategyImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# =============================
# Actuator
# =============================
management.endpoints.web.exposure.include=*

# =============================
# Log
# =============================
log4j.rootLogger=INFO, FILE


# =============================
# Swagger Configuration
# =============================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


